<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="components/header/header.css" />
    <link rel="stylesheet" href="components/main/main.css" />
    <link rel="stylesheet" href="components/footer/footer.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TaskNeoStudy</title>
  </head>
  <body class="body">
    <header>
      <div class="header">
        <a href="index.html">
          <span class="header__qpick">QPICK</span>
        </a>
        <div class="header__basket-heart">
          <div class="header__heart">
            <div class="header__circle">2</div>
            <img src="images/Heart.svg" alt="Heart" />
          </div>
          <a href="pages/basket.html">
            <div id="basket" class="header__basket">
              <div id="countProducts" class="header__circle"></div>
              <img src="images/Basket.svg" alt="Basket" />
            </div>
          </a>
        </div>
      </div>
    </header>
    <main>
      <div class="main">
        <section>
          <p class="main__type-headphone">Наушники</p>
          <div class="products-container">
            <div class="products-element">
              <img
                class="products-element__img"
                src="images/Apple_BYZ_S852I.png"
                alt="Apple BYZ S852I"
              />
              <div class="products-element__card">
                <div class="card__name-rating">
                  <span class="card__name">Apple BYZ S852I</span>
                  <div class="card__rating">
                    <img src="images/Star.svg" alt="Star" />
                    <p>4.7</p>
                  </div>
                </div>
                <div class="card__prices-btn">
                  <div class="card__prices">
                    <span class="card__price">2927 ₽</span>
                    <span class="card__old-price">3527 ₽</span>
                  </div>
                  <button
                    class="card_btn"
                    type="button"
                    title="buy"
                    onclick="basket.handleAddSessionStorage('el1');"
                  >
                    Купить
                  </button>
                </div>
              </div>
            </div>
            <div class="products-element">
              <img
                class="products-element__img"
                src="images/Apple_EarPods-1.png"
                alt="Apple EarPods"
              />
              <div class="products-element__card">
                <div class="card__name-rating">
                  <span class="card__name">Apple EarPods</span>
                  <div class="card__rating">
                    <img src="images/Star.svg" alt="Star" />
                    <p>4.5</p>
                  </div>
                </div>
                <div class="card__prices-btn">
                  <div class="card__prices">
                    <span class="card__price">2327 ₽</span>
                  </div>
                  <button
                    class="card_btn"
                    type="button"
                    title="buy"
                    onclick="basket.handleAddSessionStorage('el2');"
                  >
                    Купить
                  </button>
                </div>
              </div>
            </div>
            <div class="products-element">
              <img
                class="products-element__img"
                src="images/Apple_EarPods-2.png"
                alt="Apple EarPods"
              />
              <div class="products-element__card">
                <div class="card__name-rating">
                  <span class="card__name">Apple EarPods</span>
                  <div class="card__rating">
                    <img src="images/Star.svg" alt="Star" />
                    <p>4.5</p>
                  </div>
                </div>
                <div class="card__prices-btn">
                  <div class="card__prices">
                    <span class="card__price">2327 ₽</span>
                  </div>
                  <button
                    class="card_btn"
                    type="button"
                    title="buy"
                    onclick="basket.handleAddSessionStorage('el3');"
                  >
                    Купить
                  </button>
                </div>
              </div>
            </div>
            <div class="products-element">
              <img
                class="products-element__img"
                src="images/Apple_BYZ_S852I.png"
                alt="Apple BYZ S852I"
              />
              <div class="products-element__card">
                <div class="card__name-rating">
                  <span class="card__name">Apple BYZ S852I</span>
                  <div class="card__rating">
                    <img src="images/Star.svg" alt="Star" />
                    <p>4.7</p>
                  </div>
                </div>
                <div class="card__prices-btn">
                  <div class="card__prices">
                    <span class="card__price">2927 ₽</span>
                  </div>
                  <button
                    class="card_btn"
                    type="button"
                    title="buy"
                    onclick="basket.handleAddSessionStorage('el1');"
                  >
                    Купить
                  </button>
                </div>
              </div>
            </div>
            <div class="products-element">
              <img
                class="products-element__img"
                src="images/Apple_EarPods-1.png"
                alt="Apple EarPods"
              />
              <div class="products-element__card">
                <div class="card__name-rating">
                  <span class="card__name">Apple EarPods</span>
                  <div class="card__rating">
                    <img src="images/Star.svg" alt="Star" />
                    <p>4.5</p>
                  </div>
                </div>
                <div class="card__prices-btn">
                  <div class="card__prices">
                    <span class="card__price">2327 ₽</span>
                  </div>
                  <button
                    class="card_btn"
                    type="button"
                    title="buy"
                    onclick="basket.handleAddSessionStorage('el2');"
                  >
                    Купить
                  </button>
                </div>
              </div>
            </div>
            <div class="products-element">
              <img
                class="products-element__img"
                src="images/Apple_EarPods-2.png"
                alt="Apple EarPods"
              />
              <div class="products-element__card">
                <div class="card__name-rating">
                  <span class="card__name">Apple EarPods</span>
                  <div class="card__rating">
                    <img src="images/Star.svg" alt="Star" />
                    <p>4.5</p>
                  </div>
                </div>
                <div class="card__prices-btn">
                  <div class="card__prices">
                    <span class="card__price">2327 ₽</span>
                  </div>
                  <button
                    class="card_btn"
                    type="button"
                    title="buy"
                    onclick="basket.handleAddSessionStorage('el3');"
                  >
                    Купить
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <p class="main__type-headphone">Беспроводные наушники</p>
          <div class="products-container">
            <div class="products-element">
              <img
                class="products-element__img"
                src="images/Apple_AirPods.png"
                alt="Apple AirPods"
              />
              <div class="products-element__card">
                <div class="card__name-rating">
                  <span class="card__name">Apple AirPods</span>
                  <div class="card__rating">
                    <img src="images/Star.svg" alt="Star" />
                    <p>4.7</p>
                  </div>
                </div>
                <div class="card__prices-btn">
                  <div class="card__prices">
                    <span class="card__price">9527 ₽</span>
                  </div>
                  <button
                    class="card_btn"
                    type="button"
                    title="buy"
                    onclick="basket.handleAddSessionStorage('el4');"
                  >
                    Купить
                  </button>
                </div>
              </div>
            </div>
            <div class="products-element">
              <img class="products-element__img" src="images/GERLAX_GH-04.png" alt="GERLAX GH-04" />
              <div class="products-element__card">
                <div class="card__name-rating">
                  <span class="card__name">GERLAX GH-04</span>
                  <div class="card__rating">
                    <img src="images/Star.svg" alt="Star" />
                    <p>4.7</p>
                  </div>
                </div>
                <div class="card__prices-btn">
                  <div class="card__prices">
                    <span class="card__price">6527 ₽</span>
                  </div>
                  <button
                    class="card_btn"
                    type="button"
                    title="buy"
                    onclick="basket.handleAddSessionStorage('el5');"
                  >
                    Купить
                  </button>
                </div>
              </div>
            </div>
            <div class="products-element">
              <img class="products-element__img" src="images/BOROFON_BO4.png" alt="BOROFONE BO4" />
              <div class="products-element__card">
                <div class="card__name-rating">
                  <span class="card__name">BOROFONE BO4</span>
                  <div class="card__rating">
                    <img src="images/Star.svg" alt="Star" />
                    <p>4.7</p>
                  </div>
                </div>
                <div class="card__prices-btn">
                  <div class="card__prices">
                    <span class="card__price">7527 ₽</span>
                  </div>
                  <button
                    class="card_btn"
                    type="button"
                    title="buy"
                    onclick="basket.handleAddSessionStorage('el6');"
                  >
                    Купить
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer">
        <span class="footer__qpick">QPICK</span>
        <div class="footer__links">
          <div class="footer__links-container">
            <span>Избранное</span>
            <span>Корзина</span>
            <span>Контакты</span>
          </div>
          <div class="footer__links-container">
            <span>Условия сервиса</span>
            <div class="links-container__language">
              <img src="images/RU.svg" alt="ru" />
              <span class="language__rus">Рус</span>
              <span class="language__eng">Eng</span>
            </div>
          </div>
        </div>
        <div class="footer__links__socials">
          <img src="images/VK.svg" alt="VK" />
          <img src="images/Telegram.svg" alt="Telegram" />
          <img src="images/Whatsapp.svg" alt="Whatsapp" />
        </div>
      </div>
    </footer>
    <script src="utils/sessionStorageUtil.js"></script>
    <script src="components/header/basket.js"></script>
  </body>
</html>
